{
    "name": "vite-editor-js",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite dev --port 3009",
        "build": "vite build",
        "watch": "vite build --watch",
        "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^5.0.1",
        "@tsconfig/svelte": "^5.0.4",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "prettier": "^3.4.2",
        "prettier-plugin-svelte": "^3.3.2",
        "svelte": "^5.9.0",
        "svelte-check": "^4.1.1",
        "tailwindcss": "^3.4.16",
        "tslib": "^2.8.1",
        "typescript": "~5.7.2",
        "vite": "^6.0.3"
    },
    "dependencies": {
        "@floating-ui/core": "^1.6.8",
        "@hocuspocus/provider": "^2.15.0",
        "@joeattardi/emoji-button": "^4.6.4",
        "@skeletonlabs/floating-ui-svelte": "^0.3.1",
        "@tiptap-pro/extension-ai": "^2.17.2",
        "@tiptap-pro/extension-comments": "^2.17.1",
        "@tiptap-pro/extension-details": "^2.17.1",
        "@tiptap-pro/extension-details-content": "^2.17.1",
        "@tiptap-pro/extension-details-summary": "^2.17.1",
        "@tiptap-pro/extension-drag-handle": "^2.17.0",
        "@tiptap-pro/extension-emoji": "^2.17.1",
        "@tiptap-pro/extension-export": "^2.17.0",
        "@tiptap-pro/extension-file-handler": "^2.17.0",
        "@tiptap-pro/extension-import": "^2.17.0",
        "@tiptap-pro/extension-mathematics": "^2.17.1",
        "@tiptap-pro/extension-node-range": "^2.17.0",
        "@tiptap-pro/extension-unique-id": "^2.17.0",
        "@tiptap/core": "^2.10.3",
        "@tiptap/extension-bold": "^2.10.3",
        "@tiptap/extension-bubble-menu": "^2.10.3",
        "@tiptap/extension-bullet-list": "^2.10.3",
        "@tiptap/extension-character-count": "^2.10.3",
        "@tiptap/extension-code-block": "^2.10.4",
        "@tiptap/extension-code-block-lowlight": "^2.10.4",
        "@tiptap/extension-collaboration": "^2.11.0",
        "@tiptap/extension-collaboration-cursor": "^2.11.0",
        "@tiptap/extension-color": "^2.10.3",
        "@tiptap/extension-document": "^2.11.0",
        "@tiptap/extension-dropcursor": "^2.10.4",
        "@tiptap/extension-floating-menu": "^2.10.4",
        "@tiptap/extension-focus": "^2.10.4",
        "@tiptap/extension-font-family": "^2.10.3",
        "@tiptap/extension-hard-break": "^2.10.4",
        "@tiptap/extension-heading": "^2.10.3",
        "@tiptap/extension-highlight": "^2.10.3",
        "@tiptap/extension-history": "^2.10.3",
        "@tiptap/extension-horizontal-rule": "^2.10.4",
        "@tiptap/extension-image": "^2.10.4",
        "@tiptap/extension-italic": "^2.10.3",
        "@tiptap/extension-link": "^2.10.3",
        "@tiptap/extension-list-item": "^2.10.3",
        "@tiptap/extension-ordered-list": "^2.10.3",
        "@tiptap/extension-paragraph": "^2.11.0",
        "@tiptap/extension-placeholder": "^2.10.4",
        "@tiptap/extension-strike": "^2.10.3",
        "@tiptap/extension-subscript": "^2.10.3",
        "@tiptap/extension-superscript": "^2.10.3",
        "@tiptap/extension-table": "^2.10.4",
        "@tiptap/extension-table-header": "^2.10.4",
        "@tiptap/extension-table-row": "^2.10.4",
        "@tiptap/extension-task-item": "^2.10.4",
        "@tiptap/extension-task-list": "^2.10.4",
        "@tiptap/extension-text": "^2.11.2",
        "@tiptap/extension-text-align": "^2.10.3",
        "@tiptap/extension-text-style": "^2.10.3",
        "@tiptap/extension-typography": "^2.10.4",
        "@tiptap/extension-underline": "^2.10.3",
        "@tiptap/pm": "2.10.3",
        "@tiptap/starter-kit": "^2.10.4",
        "@tiptap/suggestion": "^2.11.0",
        "@types/highlight.js": "^10.1.0",
        "classnames": "^2.5.1",
        "emoji-picker-element": "^1.26.0",
        "flowbite": "^2.5.2",
        "flowbite-svelte": "^0.47.4",
        "flowbite-svelte-icons": "^2.0.2",
        "katex": "^0.16.19",
        "latex.js": "^0.12.6",
        "lowlight": "^3.3.0",
        "openai": "^4.77.0",
        "path": "^0.12.7",
        "picmo": "^5.8.5",
        "svelte-floating-ui": "^1.5.9",
        "svelte-tiptap": "^2.1.0",
        "tippy.js": "^6.3.7",
        "tiptap-extension-font-size": "^1.2.0",
        "uuid": "^11.0.3",
        "y-prosemirror": "^1.2.15",
        "y-protocols": "^1.0.6",
        "yarn": "^1.22.22",
        "yjs": "^13.6.21"
    }
}
